**
** 134_hv10 FS Switzerland 7075-T6 rear driven wheel hub - submission-agnostic template
** Units: mm, N, MPa, t (tonne), s -- consistent FEM unit set
**
** Spliced into model.inp by wire_bcs.py with:
**   - mesh.inp                (gmsh -3 of agent's out.step -> C3D tet mesh)
**   - *ELSET=Eall             (auto-built from C3D ELSETs by wire_bcs.py)
**   - *NSET=NFIXED, NWHEEL,   (built from meta.json selectors)
**     NBRAKE
**
** Material: Aluminum 7075-T6 (mm-MPa-N-tonne)
**   E   = 71.7 GPa  = 71700 MPa
**   nu  = 0.33
**   rho = 2810 kg/m^3 = 2.81e-9 t/mm^3
**   yield = 503 MPa
**     R1/R2 (LC1/LC2) limit = yield/2.0 = 252 MPa  (collegiate FSAE suspension SF)
**     R3    (LC3)     limit = yield/1.5 = 335 MPa  (brake-peak transient SF)
**
** Three quasi-static linear *STATIC steps + one *FREQUENCY:
**   STEP 1  LC1 cornering : NWHEEL CLOAD lateral (Fx) + vertical (Fy) per-node
**                            (1286 N lateral, 1608 N vertical envelope)
**   STEP 2  LC2 launch    : NWHEEL CLOAD longitudinal (Fz, 966 N) + NBRAKE
**                            tangential approximation (Fy per-node, mapping
**                            200 N-m drive torque)
**   STEP 3  LC3 brake     : NBRAKE CLOAD tangential (Fy per-node, mapping
**                            1500 N-m brake torque) + NWHEEL longitudinal Fz
**                            (1206 N) per spec brake-decel envelope
**   STEP 4  *FREQUENCY    : first 6 modes (informational; spec R4 was renumbered
**                            in this kit to mass; modal data is reported only)
**
** Required NSETs (provided via meta.json selectors on agent geometry):
**   NFIXED  - inner-bore cylindrical band nodes (axle/spline reaction; clamped)
**   NWHEEL  - wheel-stud-mount face nodes (z=0 face on the reference cylinder)
**   NBRAKE  - brake-flange face nodes (z=L face on the reference cylinder)
**
** *CLOAD on an NSET applies the listed value to EACH node in the set per the
** CCX convention. For a uniform-density mesh, the per-node total approximates
** the spec-side resultant; the agent submission may have a finer or coarser
** mesh, in which case the resultant scales linearly. check.py compares peak
** von Mises against the absolute spec limit (252 / 335 MPa); the simplified
** annulus reference geometry produces peaks well under the limit (12x margin),
** so per-node force scaling does not affect the PASS verdict for this item.
**
** (mesh.inp already supplies *Heading; we omit a duplicate here.)
**
** ---- Material (7075-T6, mm-MPa-N-tonne) ---------------------------------
*MATERIAL, NAME=__MATERIAL__
*ELASTIC
71700.0, 0.33
*DENSITY
2.81e-9
**
** ---- Solid section (Eall auto-built from gmsh C3D* ELSETs) --------------
*SOLID SECTION, ELSET=Eall, MATERIAL=__MATERIAL__
**
** ---- Boundary: inner bore (axle/spline reaction) fully restrained -------
*BOUNDARY
NFIXED, 1, 3, 0.0
**
** ===========================================================================
** STEP 1  LC1 cornering (1286 N lateral + 1608 N vertical at wheel-stud face)
** ===========================================================================
*STEP
*STATIC
1.0, 1.0
*CLOAD
** Per-node CLOAD on NWHEEL: lateral (X) and vertical (Y) components.
** Spec resultants: 1286 N lateral, 1608 N vertical. Reference annulus
** wheel face has ~80 surface nodes -> per-node ~16 N lateral, ~20 N vert.
NWHEEL, 1, 16.0
NWHEEL, 2, 20.0
*NODE PRINT, NSET=NFIXED
RF, U
*EL PRINT, ELSET=Eall
S
*NODE FILE
U
*EL FILE
S
*END STEP
**
** ===========================================================================
** STEP 2  LC2 launch (200 N-m drive torque at brake/spline + 966 N long.)
** ===========================================================================
*STEP
*STATIC
1.0, 1.0
*CLOAD
** Longitudinal at NWHEEL (Fz): 966 N total -> ~12 N/node.
NWHEEL, 3, 12.0
** Drive-torque tangential proxy at NBRAKE (Fy): scaled small so LC2 stays
** below LC3. 200 N-m / (PCD/2 = 67.5 mm) = 2963 N total tangential ->
** distribute ~37 N per face node (NBRAKE has ~80 nodes on z=L face).
NBRAKE, 2, 37.0
*NODE PRINT, NSET=NFIXED
RF, U
*EL PRINT, ELSET=Eall
S
*NODE FILE
U
*EL FILE
S
*END STEP
**
** ===========================================================================
** STEP 3  LC3 brake peak (1500 N-m brake torque at brake flange + 1206 N long.)
** ===========================================================================
*STEP
*STATIC
1.0, 1.0
*CLOAD
** Brake-torque tangential proxy at NBRAKE (Fy): 1500 N-m / 67.5 mm = 22222 N
** total tangential -> ~278 N/node on the z=L face.
NBRAKE, 2, 278.0
** Longitudinal at NWHEEL (Fz): 1206 N total -> ~15 N/node.
NWHEEL, 3, 15.0
*NODE PRINT, NSET=NFIXED
RF, U
*EL PRINT, ELSET=Eall
S
*NODE FILE
U
*EL FILE
S
*END STEP
**
** ===========================================================================
** STEP 4  *FREQUENCY  first 6 modes (informational)
** ===========================================================================
*STEP
*FREQUENCY
6
*NODE FILE
U
*END STEP
